annotated-types==0.7.0
anyio==4.4.0
cachetools==5.5.0
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
db-dtypes==1.3.0
Deprecated==1.2.14
docstring_parser==0.16
fastapi==0.114.1
google-api-core==2.19.2
google-auth==2.34.0
google-auth-oauthlib==1.2.1
google-cloud-aiplatform==1.66.0
google-cloud-appengine-logging==1.4.5
google-cloud-audit-log==0.3.0
google-cloud-bigquery==3.25.0
google-cloud-core==2.4.1
google-cloud-discoveryengine==0.12.2
google-cloud-logging==3.11.2
google-cloud-resource-manager==1.12.5
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpc-google-iam-v1==0.13.1
grpcio==1.66.1
grpcio-status==1.66.1
h11==0.14.0
idna==3.8
importlib_metadata==8.4.0
numpy==2.1.1
oauthlib==3.2.2
opentelemetry-api==1.27.0
packaging==24.1
pandas==2.2.2
pandas-gbq==0.23.1
pillow==10.4.0
proto-plus==1.24.0
protobuf==5.28.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.9.1
pydantic_core==2.23.3
pydata-google-auth==1.8.2
python-dateutil==2.9.0.post0
pytz==2024.2
reportlab==4.2.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
shapely==2.0.6
six==1.16.0
sniffio==1.3.1
starlette==0.38.5
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.6
wrapt==1.16.0
zipp==3.20.1
